<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Sovereign ACP - Logs</title>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=dashboard,description,inbox_text,people" />
        
        <link href="../src/framework/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="./src/style/style-dashboard.global.css" rel="stylesheet">
</head>
<body>
    <!-- Top Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sovereign Admin Control Panel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Side Navbar -->
    <div id="sidenav" class="d-flex flex-column flex-shrink-0 bg-dark" style="width: 4.5rem;">
        <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
            <li class="nav-item">
                <a href="#" class="nav-link py-3 border-bottom" title="Dashboard" data-bs-toggle="tooltip" data-bs-placement="right">
                    <span class="material-symbols-outlined">
                    dashboard
                    </span>        
                </a>
            </li>
            <li>
                <a href="#" class="nav-link py-3 border-bottom" title="Users & Characters" data-bs-toggle="tooltip" data-bs-placement="right">
                    <span class="material-symbols-outlined">
                    people
                    </span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link active py-3 border-bottom" title="Logs" data-bs-toggle="tooltip" data-bs-placement="right">
                    <span class="material-symbols-outlined">
                    description
                    </span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link py-3 border-bottom" title="Requests" data-bs-toggle="tooltip" data-bs-placement="right">
                    <span class="material-symbols-outlined">
                    inbox_text
                    </span>
                </a>
            </li>
        </ul>
        <div class="dropdown border-top">
            <a href="#" class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://lh3.googleusercontent.com/a/ACg8ocJPhvW5QhNdScTaSmjPu0AIAeGTb6XZ3wW5IQsEsj3h2umhRPIYAA=s864-c-no" alt="kripermana" width="24" height="24" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small shadow">
                <li><a class="dropdown-item" href="#">About</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Contents -->

    <div id="content" class="container-fluid">
        <h3>Server Logs</h1>

        <div class="row">
            <div class="col-sm">
                <!-- Transactions Logs -->
                <div class="card">
                    <div class="card-header">
                        <h5>Last Transaction Logs</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Username</th>
                                    <th scope="col">Character</th>
                                    <th scope="col">Action</th>
                                    <th scope="col">Timestamp</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">9273</th>
                                    <td>karya_agung</td>
                                    <td>Jimmy_Sevva</td>
                                    <td>pay $500,000 to <strong>Barnaby_Keene</strong></td>
                                    <td>2021-09-01 12:01:20</td>
                                    <td>
                                        <button type="button" class="btn btn-primary">Details</button>
                                    </td>
                                    <td><span class="badge rounded-pill text-bg-success">Transaction success</span></td>
                                </tr>
                                <tr>
                                    <th scope="row">9272</th>
                                    <td>azharhrj</td>
                                    <td>Muhammad_Misbah</td>
                                    <td>transfer $500,500,696 to <strong>Paul_Stempsons</strong></td>
                                    <td>2021-09-01 11:59:40</td>
                                    <td>
                                        <button type="button" class="btn btn-primary">Details</button>
                                    </td>
                                    <td><span class="badge rounded-pill text-bg-warning">Transaction success, but flagged as RTM</span></td>
                                </tr>
                                <tr>
                                    <th scope="row">9271</th>
                                    <td>gnztmpz</td>
                                    <td>Barnaby_Keene</td>
                                    <td>pay $1,000 to <strong>Charles_Mariano</strong></td>
                                    <td>2021-09-01 11:58:09</td>
                                    <td>
                                        <button type="button" class="btn btn-primary">Details</button>
                                    </td>
                                    <td><span class="badge rounded-pill text-bg-success">Transaction success</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <br>
                <!-- Give Logs -->

                <div class="col-sm">

                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h5>Last Give Logs</h5>
                                </div>
                            </div>
                            <div class="row" style="padding-left: 10px;">
                                <div class="col">
                                    <ul class="nav nav-pills card-header-pills">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">All</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Illegal Items</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Job Items</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
    
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Items</th>
                                        <th scope="col">Amount</th>
                                        <th scope="col">Giver</th>
                                        <th scope="col">Receiver</th>   
                                        <th scope="col">Timestamp</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1333</th>
                                        <td>Crack</td>
                                        <td>5000 units</td>
                                        <td>Barnaby_Keene</td>
                                        <td>Paul Stempsons</td>
                                        <td>2021-09-01 12:01:20</td>
                                        <td>
                                            <button type="button" class="btn btn-primary">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1332</th>
                                        <td>Crack</td>
                                        <td>5000 units</td>
                                        <td>Barnaby_Keene</td>
                                        <td>Paul Stempsons</td>
                                        <td>2021-09-01 12:01:20</td>
                                        <td>
                                            <button type="button" class="btn btn-primary">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1331</th>
                                        <td>Crack</td>
                                        <td>5000 units</td>
                                        <td>Barnaby_Keene</td>
                                        <td>Paul Stempsons</td>
                                        <td>2021-09-01 12:01:20</td>
                                        <td>
                                            <button type="button" class="btn btn-primary">Details</button>
                                        </td>
                                    </tr>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>